<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings for Small World Deluxe</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_container_settings">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_config">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>95</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget_config">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_0_general">
            <attribute name="title">
             <string>General</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTabWidget" name="tabWidget_config_general">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_general_rig_station">
                <attribute name="title">
                 <string>Station</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QGroupBox" name="groupBox_general_rig_basic_details">
                   <property name="title">
                    <string>Basic Details</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_7">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_rig_my_callsign">
                      <property name="text">
                       <string>My Callsign: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_rig_my_callsign">
                      <property name="toolTip">
                       <string>Your personal and licensed as by the government, call-sign.</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_rig_maidenhead">
                      <property name="text">
                       <string>My Maidenhead Grid Locator: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_rig_maidenhead"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_general_rig_messages">
                   <property name="title">
                    <string>Messages</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_rig_cq_message">
                      <property name="text">
                       <string>CQ Message: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_rig_cq_message"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_rig_reply_message">
                      <property name="text">
                       <string>Reply Message: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_rig_reply_message"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_rig_station_info">
                      <property name="text">
                       <string>Station Info: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEdit_rig_station_info">
                      <property name="toolTip">
                       <string>This includes such details as your primary Rig(s), Antenna(e), Location, etc. but be sure to keep it short!</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_general_app_ui">
                <attribute name="title">
                 <string>User Interface</string>
                </attribute>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_1_audio">
            <attribute name="title">
             <string>Audio</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_audio_config">
                <attribute name="title">
                 <string>Configuration</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_1_audio">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QGroupBox" name="groupBox_soundcard">
                      <property name="title">
                       <string>Soundcard</string>
                      </property>
                      <layout class="QFormLayout" name="formLayout_3">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_soundcard_input">
                         <property name="text">
                          <string>Input: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_soundcard_output">
                         <property name="text">
                          <string>Output: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QFrame" name="frame_input_sound">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="comboBox_soundcard_input">
                            <property name="toolTip">
                             <string>The input channel for your soundcard, which can be anything from a microphone or in this case, possibly a radio rig.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_input_sound_test">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="toolTip">
                             <string>Play an audio sample</string>
                            </property>
                            <property name="text">
                             <string>Test</string>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox_soundcard_input_channels">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <item>
                             <property name="text">
                              <string>Mono</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Left</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Right</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Both</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QFrame" name="frame_output_sound">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="comboBox_soundcard_output">
                            <property name="toolTip">
                             <string>The output channel to your soundcard, where sounds produced from your computer are sent outwards to an external device, whether it be speakers or possibly in this case, a radio rig for transmission.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_output_sound_test">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="toolTip">
                             <string>Play an audio sample</string>
                            </property>
                            <property name="text">
                             <string>Test</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox_soundcard_output_channels">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <item>
                             <property name="text">
                              <string>Mono</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Left</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Right</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Both</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_db_save_loc">
                      <property name="title">
                       <string>Settings Database</string>
                      </property>
                      <layout class="QFormLayout" name="formLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_db_save_loc">
                         <property name="text">
                          <string>Location: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QFrame" name="frame_db_save_loc">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_db_save_loc"/>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_db_save_loc">
                            <property name="text">
                             <string>Browse</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_logs_save_dir">
                      <property name="title">
                       <string>Logs Save Directory</string>
                      </property>
                      <layout class="QFormLayout" name="formLayout_5">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_audio_logs_save_dir">
                         <property name="text">
                          <string>Location: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QFrame" name="frame_audio_location_power">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>7</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_audio_logs_save_dir"/>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_audio_logs_save_dir">
                            <property name="text">
                             <string>Browse</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_audio_save_loc">
                      <property name="title">
                       <string>Audio Recordings Save Directory</string>
                      </property>
                      <layout class="QFormLayout" name="formLayout_6">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_audio_save_loc">
                         <property name="text">
                          <string>Location: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QFrame" name="frame_audio_save_loc">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>7</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_audio_save_loc"/>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_audio_save_loc">
                            <property name="text">
                             <string>Browse</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_audio_api_details">
                <attribute name="title">
                 <string>API Info</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QGroupBox" name="groupBox_audio_api_details">
                   <property name="title">
                    <string>Details</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QFrame" name="frame_api_details_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_api_details_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_api_details_inner_1">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <item>
                           <spacer name="verticalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>91</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_api_details_inner_2">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QLabel" name="label">
                            <property name="text">
                             <string>TextLabel</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_2">
                            <property name="text">
                             <string>TextLabel</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_api_details_inner_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_18">
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>91</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_api_details_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2_rig">
            <attribute name="title">
             <string>Radio</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QFrame" name="frame_2_rig_top">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_rig_top_basic">
                  <property name="title">
                   <string>Basic</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QFrame" name="frame_rig_left">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                       <horstretch>50</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QFormLayout" name="formLayout_10">
                      <property name="horizontalSpacing">
                       <number>0</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>7</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>11</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_brand_selection">
                        <property name="text">
                         <string>Brand: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_brand_selection"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_rig_selection">
                        <property name="text">
                         <string>Rig: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="comboBox_rig_selection"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QFrame" name="frame_rig_left_inner_subopt_2">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_left_subopt_3">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_10">
                            <item>
                             <widget class="QLabel" name="label_subopt_retries">
                              <property name="text">
                               <string>Retries: </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_subopt_retries">
                              <property name="maximum">
                               <number>15</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_subopt_write_delay">
                              <property name="text">
                               <string>Write Delay:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_subopt_write_delay">
                              <property name="maximum">
                               <number>600</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_left_subopt_4">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <item>
                             <widget class="QLabel" name="label_subopt_retry_interv">
                              <property name="text">
                               <string>Retry Interval: </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_subopt_retry_interv">
                              <property name="maximum">
                               <number>86400</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_subopt_post_write_delay">
                              <property name="text">
                               <string>Post write delay: </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_subopt_post_write_delay">
                              <property name="maximum">
                               <number>600</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_flow_control">
                        <property name="text">
                         <string>Flow Control: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QComboBox" name="comboBox_flow_control">
                        <item>
                         <property name="text">
                          <string>None</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>RTS/CTS</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>XON/XOFF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_rig_right">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                       <horstretch>50</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QFormLayout" name="formLayout_9">
                      <property name="horizontalSpacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>11</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_com_port">
                        <property name="text">
                         <string>Port: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_com_port"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_baud_rate">
                        <property name="text">
                         <string>Baud Rate: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="comboBox_baud_rate"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_stop_bits">
                        <property name="text">
                         <string>Stop bits: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QSpinBox" name="spinBox_stop_bits"/>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_polling_interv">
                        <property name="text">
                         <string>Polling Inter.: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QSpinBox" name="spinBox_polling_interv"/>
                      </item>
                      <item row="5" column="0">
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_mode_delay">
                        <property name="text">
                         <string>Mode Delay: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QSpinBox" name="spinBox_mode_delay"/>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_rig_sideband">
                        <property name="text">
                         <string>Sideband: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QComboBox" name="comboBox_rig_sideband"/>
                      </item>
                      <item row="8" column="1">
                       <widget class="QCheckBox" name="checkBox_cw_lsb_mode">
                        <property name="text">
                         <string>CW is LSB mode</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_device_port_name">
                        <property name="maxLength">
                         <number>16384</number>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="placeholderText">
                         <string>N/A</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_device_port_name">
                        <property name="text">
                         <string>Device: </string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2_rig_bottom">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_rig_bottom_advanced">
                  <property name="title">
                   <string>Advanced</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_11">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_adv_ptt_cmd">
                     <property name="text">
                      <string>PTT Command: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_adv_ptt_cmd">
                     <property name="placeholderText">
                      <string>For advanced users only!</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_buttons">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>5</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_submit_config">
           <property name="text">
            <string>Submit</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancel_config">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
