<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GkXmppMessageDialog</class>
 <widget class="QDialog" name="GkXmppMessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>&lt;callsign&gt; -- Small World Deluxe</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_chat_window">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>HiddenTabWidget</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget_chat_window</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
